<!DOCTYPE html>    
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/Logoasf.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-theme-default.min.css">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <title>DMS</title>
    </head>
    <body>
        <!-- navigation -->
        <nav class="navigation">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <!-- <img src="img/DMS.png" alt="">  -->
                        <a href="index.html">
                            <h1 class="logo-title">logo.</h1>
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="index.html">Accueil</a>
                            </li>
                            <li>
                                <a href="apropos.html">apropos</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="galery.html">galery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bars" id="btn-open">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu-responsive" id="menu-responsive">
            <div class="closeBox" id="btn-close">
                <i class="fa fa-close"></i>
            </div>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="apropos.html">apropos</a>
                </li>
                <li>
                    <a href="services.html">services</a>
                </li>
                <li>
                    <a href="galery.html">galery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
        </div>
        <!-- header -->
        <header class="header-pages">
            <img src="img/agexea_chantier.jpg" alt="" class="page-img">
            <div class="header-pages__box">
                <h1 class="pages-title">Apropos</h1>
            </div>
        </header>
    <!-- main -->
    <main class="mt-5">
        <section class="presentation">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-6 col-md-6 col-sm-12">
                        <h2 class="section-title">Presentation</h2>
                        <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, enim expedita? Officia, alias illum odio, commodi veritatis unde amet aperiam sit libero consequuntur itaque quam adipisci. Debitis quo vel quibusdam molestias modi illum ipsa doloremque! Ut quidem saepe magni, sapiente deleniti, nulla porro officia aliquid, quis maiores dicta. Sint facilis, dolorum recusandae animi inventore voluptate maxime ab dolores quisquam vitae earum asperiores autem, nam quos placeat quia cumque, debitis sequi quasi vero? Veniam, sunt? Nihil fuga iure temporibus eligendi laborum quidem at possimus odit nisi dicta praesentium a repellendus suscipit consequatur, maxime dolorem ipsam voluptas neque eveniet non ea! Recusandae?</p>

                    </div>
                    <div class=" col-lg-6 col-md-6 col-sm-12">
                        <img src="img/agexea_chantier.jpg" alt="" class="img-fluid">
                    </div>
                   
                </div>
            </div>
        </section>
        <section class="section-oursTeam">
            <div class="container">
                <h3 class="section-title">decouvrez notre equipe</h3>
                <p class="section-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eos corrupti quo quia laboriosam, alias modi aut optio iusto nostrum!</p>
                <div class="row mt-5">
                    <div class="col-sm-6 col-md-4 col-lg-4">
                        <div class="teams-card">
                            <div class="illustration">
                                <img src="img/outaraserge.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="description">
                                <h3 class="teams-title">President directeur général</h3>
                                <p>mida amani cynthia</p>
                            </div>

                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-4">
                        <div class="teams-card">
                            <div class="illustration">
                                <img src="img/tanoh_bedel.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="description">
                                <h3 class="teams-title">President directeur général</h3>
                                <p>mida amani cynthia</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-6 col-md-4 col-lg-4">
                        <div class="teams-card">
                            <div class="illustration">
                                <img src="img/kofficharlene.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="description">
                                <h3 class="teams-title">President directeur général</h3>
                                <p>mida amani cynthia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="band"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-4 col-lg-4">
                    <h4>siège social</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, totam!</p>
                </div>
                <div class=" col-sm-12 col-md-4 col-lg-4">
                    <h4>nos reseaux social</h4>
                    <div class="social-container">
                        <div class="social-container__item">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="social-container__item">
                            <i class="fa fa-instagram"></i>
                        </div>
                        <div class="social-container__item">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="social-container__item">
                            <i class="fa fa-phone"></i>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 col-lg-4">
                    <h4>menu de navigation</h4>
                    <ul>
                        <li><a href="">accueil</a></li>
                        <li>
                            <a href="#principe">apropos</a>
                        </li>
                        <li>
                            <a href="#adhesion">services</a>
                        </li>
                        <li>
                            <a href="#adhesion">galery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <p class="text-center f-p">design by dev-front &copy; </p>
    </div>
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
     <script src="js/navbar.js"></script>

</body>
</html>