<!DOCTYPE html>    
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/Logoasf.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-theme-default.min.css">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <script src="https://unpkg.com/vue@next"></script>
        
        
        
        <title>DMS</title>
    </head>
    <body>
  <!-- navigation -->
        <nav class="navigation">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <!-- <img src="img/DMS.png" alt="">  -->
                        <a href="index.html">
                            <h1 class="logo-title">logo.</h1>
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="index.html">Accueil</a>
                            </li>
                            <li>
                                <a href="apropos.html">apropos</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="galery.html">galery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bars" id="btn-open">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu-responsive" id="menu-responsive">
            <div class="closeBox" id="btn-close">
                <i class="fa fa-close"></i>
            </div>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="apropos.html">apropos</a>
                </li>
                <li>
                    <a href="services.html">services</a>
                </li>
                <li>
                    <a href="galery.html">galery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
        </div>
        <!-- header -->
        <header class="header">
            <div class="header-content">
                <div class="doted">
                </div>
                <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/agexea_chantier.jpg" class="carousel-image" alt="...">
                            <div class="carousel-caption">
                                <h1 class="header-title">First slide label</h1>
                                <p class="header-paragraph">Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/agexea_chantier.jpg" class="carousel-image" alt="...">
                            <div class="carousel-caption">
                                <h1 class="header-title"> slide label</h1>
                                <p class="header-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/agexea_chantier.jpg" class="carousel-image" alt="...">
                            <div class="carousel-caption">
                                <h1 class="header-title"> slide label</h1>
                                <p class="header-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/agexea_chantier.jpg" class="carousel-image" alt="...">
                            <div class="carousel-caption">
                                <h5 class="header-title">Third slide label</h5>
                                <p class="header-paragraph">Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- main -->
        <main class="mt-5"  id="app">
            <section class="section-about">
                <div class="container">
                    <div class="about-content">
                        <div class="about-content__img">
                            <img src="img/agexea_chantier.jpg" alt="about-img" class="img-fluid">
                        </div>
                        <div class="about-content__description">
                            <h2 class="section-title">Apropos</h2>
                            <p class="section-paragraph section-paragraph--length">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quam quos velit libero incidunt voluptates unde, soluta,
                                aliquid possimus adipisci voluptatibus tenetur provident 
                                fugit ut facere nihil laudantium sequi praesentium labore
                                cupiditate aperiam vel eum delectus cum hic. Corporis,
                                    ipsam tempora ipsum amet, expedita, quo aut neque quas iste nulla incidunt!

                            </p>

                            <a href="" class="button-section">voir plus</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="prestation">
                <div>
                    <div class="container">
                        <h2 class="section-title">Nos prestations</h2>
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-6"  v-bind:key="index" v-for="(prestation, index) in prestations">
                                <div class="prestation-card">
                                    <div class="prestation-card__img">
                                        <img v-bind:src="prestation.image" alt="prestation image" class="img-fluid">
                                    </div>
                                    <div class="prestation-card__decription">
                                        <h3 class="c-title">{{ prestation.titre }}</h3>
                                        <a href="" ><button class="card-button">plus de detail</button> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="prestation-card">
                                    <div class="prestation-card__img">
                                        <img src="img/agexea_chantier.jpg" alt="pprestation image" class="img-fluid">
                                    </div>
                                    <div class="prestation-card__decription">
                                        <h3 class="c-title">Vente de pieces auto</h3>
                                        <a href="" ><button class="card-button">plus de detail</button> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="prestation-card">
                                    <div class="prestation-card__img">
                                        <img src="img/agexea_chantier.jpg" alt="pprestation image" class="img-fluid">
                                    </div>
                                    <div class="prestation-card__decription">
                                        <h3 class="c-title">Vente de pieces auto</h3>
                                        <a href="" ><button class="card-button">plus de detail</button> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="prestation-card">
                                    <div class="prestation-card__img">
                                        <img src="img/agexea_chantier.jpg" alt="pprestation image" class="img-fluid">
                                    </div>
                                    <div class="prestation-card__decription">
                                        <h3 class="c-title">Vente de pieces auto</h3>
                                        <a href="" ><button class="card-button">plus de detail</button> </a>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    <a href="services.html"><button type="button" class="button-section button-section--modif">voir toutes les prestations</button></a>
                    </div>
                </div>
                
            </section>
            <section class="production">
                <div class="container">
                    <div class="row">
                        <!-- <div class="col-lg-5">
                            <div class="production-image">
                                <img src="img/agexea_chantier.jpg" alt="production-img">
                            </div>
                        </div> -->
                        <div class="col-lg-12 text-right">
                            <h2 class="section-title section-title--mb">Nos productions</h2>
                            <p class="section-paragraph">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Fugiat accusantium ratione possimus dolore et laboriosam pariatur, 
                                tempore tempora nisi mollitia ullam consectetur cupiditate obcaecati 
                            </p>
                            <div class="owlCarousel-box">
                                <div class="owl-carousel owl-theme">
                                    <div class="item carouselItem mb-3"  v-bind:key="index" v-for="(production,index) in productions">
                                        <img v-bind:src="production.image" alt="" class="img-fluid">
                                    </div>
                                    <!-- <div class="item carouselItem mb-3">
                                        <img src="img/agexea_chantier.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="item carouselItem mb-3">
                                        <img src="img/agexea_chantier.jpg" alt="" class="img-fluid">
                                    </div> -->
                                </div>
                            </div>
                        <a href="galery.html"><button class="button-section">voir plus</button></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="devis">
                <div class="container">
                    <div class=" row devi-row">
                        <div class=" col-lg-8 text-box">
                            <p class="section-paragraph section-paragraph--color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam suscipit id voluptates dolorem explicabo, commodi, expedita quaerat saepe architecto, veritatis iure a. Earum odio rerum ipsa, illum nihil eius labore expedita provident tempora eos iste porro iure, fugiat debitis omnis voluptatum sapiente doloremque reprehenderit laudantium. Reprehenderit sunt blanditiis sed quis.</p>
                        </div>
                        <div class=" col-lg-4 button-box">
                            <a href="demande-devis.html"><button class="devis-btn">Demander un devis</button></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="newsletters">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="section-title section-title--mb">
                                newsletters
                            </h2>
                            <p class="section-paragraph">
                                Sourcivez a notre newsletters pour ne ratter acune de nos actualités
                            </p>
                            <div class="form-newsletter">
                                <form action="">
                                    <div class="formgroup">
                                        <input type="text" placeholder="entrez votre address mail" class="form-control">
                                        <button type="submit" class="newsletter-btn"> sourcrire</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="band"></div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class=" col-sm-12 col-md-4 col-lg-4">
                        <h4>siège social</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, totam!</p>
                    </div>
                    <div class=" col-sm-12 col-md-4 col-lg-4">
                        <h4>nos reseaux social</h4>
                        <div class="social-container">
                            <div class="social-container__item">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="social-container__item">
                                <i class="fa fa-instagram"></i>
                            </div>
                            <div class="social-container__item">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="social-container__item">
                                <i class="fa fa-phone"></i>
                            </div>
                        </div>
                    </div>
                    <div class=" col-sm-12 col-md-4 col-lg-4">
                        <h4>menu de navigation</h4>
                        <ul>
                            <li><a href="">accueil</a></li>
                            <li>
                                <a href="#principe">apropos</a>
                            </li>
                            <li>
                                <a href="#adhesion">services</a>
                            </li>
                            <li>
                                <a href="#adhesion">galery</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy">
            <p class="text-center f-p">design by dev-front &copy; </p>
        </div>
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    
    <script src="js/navbar.js"></script>
    <script src="vue/app.js"></script>
</body>
</html>