<!DOCTYPE html>    
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/Logoasf.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl-theme-default.min.css">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <title>DMS</title>
    </head>
    <body>
        <!-- navigation -->
        <nav class="navigation">
            <div class="container">
                <div class="nav">
                    <div class="logo">
                        <!-- <img src="img/DMS.png" alt="">  -->
                        <a href="index.html">
                            <h1 class="logo-title">logo.</h1>
                        </a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="index.html">Accueil</a>
                            </li>
                            <li>
                                <a href="apropos.html">apropos</a>
                            </li>
                            <li>
                                <a href="services.html">services</a>
                            </li>
                            <li>
                                <a href="galery.html">galery</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="menu-bars" id="btn-open">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu-responsive" id="menu-responsive">
            <div class="closeBox" id="btn-close">
                <i class="fa fa-close"></i>
            </div>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="apropos.html">apropos</a>
                </li>
                <li>
                    <a href="services.html">services</a>
                </li>
                <li>
                    <a href="galery.html">galery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
        </div>
        <!-- header -->
        <header class="header-pages">
            <img src="img/agexea_chantier.jpg" alt="" class="page-img">
            <div class="header-pages__box">
                <h1 class="pages-title">nos services</h1>
            </div>
        </header>
    <!-- main -->
    <main class="mt-5">
        <section class="detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <ul class="services-menu">
                            <li class="services-menu__item onglets active-onglet" data-anim="1">
                                <P class="text-span">tous les services</P>
                            </li>
                            <li class="services-menu__item  onglets" data-anim="2">
                                <P class="text-span">construction metallique</P>
                            </li>
                            <li class="services-menu__item  onglets" data-anim="3">
                                <P class="text-span">Installation cuisine</P>
                            </li>
                            <li class="services-menu__item  onglets" data-anim="5">
                                <P class="text-span">Installation cuisine</P>
                            </li>
                            <li class="services-menu__item  onglets" data-anim="6">
                                <P class="text-span">Installation cuisine</P>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="contenu activeContenu" data-anim="1">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia  corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contenu" data-anim="2">
                            <div class="row">
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia ipsa harum nesciunt, delectus cupiditate illo quas iure 
                                                 blanditiis sint ipsum, 
                                                ducimus earum inventore corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12">
                                    <div class="service-card">
                                        <div class="service-card__img">
                                            <img src="img/agexea_chantier.jpg" alt="pservice image" class="img-fluid">
                                        </div>
                                        <div class="service-card__decription">
                                            <h3 class="service-title">Construction metallique</h3>
                                            <p class="services-p">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel,
                                                 officia  corporis facere atque ab aliquam eius!
                                            </p>
                                            <a href="detailservice.html" ><button class="card-button">voir+</button> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <div class="band"></div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-sm-12 col-md-4 col-lg-4">
                    <h4>siège social</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, totam!</p>
                </div>
                <div class=" col-sm-12 col-md-4 col-lg-4">
                    <h4>nos reseaux social</h4>
                    <div class="social-container">
                        <div class="social-container__item">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="social-container__item">
                            <i class="fa fa-instagram"></i>
                        </div>
                        <div class="social-container__item">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="social-container__item">
                            <i class="fa fa-phone"></i>
                        </div>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-4 col-lg-4">
                    <h4>menu de navigation</h4>
                    <ul>
                        <li><a href="">accueil</a></li>
                        <li>
                            <a href="#principe">apropos</a>
                        </li>
                        <li>
                            <a href="#adhesion">services</a>
                        </li>
                        <li>
                            <a href="#adhesion">galery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy">
        <p class="text-center f-p">design by dev-front &copy; </p>
    </div>
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
    <script src="js/onglet.js"></script>
     <script src="js/navbar.js"></script>

</body>
</html>